<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>CSS Flag Project</title>
        <style>
            /* Write your CSS Code here */
            .flag {
                /* The official ration of flag of Laos
                is 2:3. */
                width: 900px;
                height: 600px;
                background-color: #ce1126;

                position: relative;

                margin: auto;

                text-align: center;
            }

            .flag > div {
                width: 100%;
                height: 50%;
                background-color: #002868;

                position: absolute;
                top: 25%;
            }

            .flag > div > div {
                width: 200px;
                height: 200px;
                background-color: #ffffff;
                border-radius: 50%;

                position: absolute;
                left: calc(50% - 100px);
                top: calc(50% - 100px);
            }

            .flag p {
                font-size: 4.25rem;
            }

            .flag > p {
                color: #ffffff;
                margin: 0;
            }

            .flag > div > div > p {
                color: #000000;
                margin: 15px;
            }
        </style>
    </head>

    <!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

    <body>
        <div class="flag">
            <p>The Flag</p>
            <div>
                <div>
                    <p>of Laos</p>
                </div>
            </div>
        </div>
    </body>
</html>
