<!DOCTYPE html>
<html>
    <head>
        <title>Flexbox Pricing Table</title>
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap"
            rel="stylesheet"
        />
        <style>
            body {
                font-family: "Sono", sans-serif;
                margin: 1vh 1vw;
                padding: 2vh 2vw;
            }

            .pricing-container {
                display: flex;
                text-align: center;
                line-height: 2rem;
                gap: 1rem;
                justify-content: center;
                align-items: center;
                height: 94vh;
            }

            .pricing-plan {
                background-color: #eeeeee;

                /* flex-basis: 20rem; */
                max-width: 20rem;
                flex: 1;

                border-radius: 0.5em;
                padding: 0.5rem;
            }

            .plan-title {
                font-weight: bold;
                font-size: 1.2rem;
                margin-bottom: 1rem;
            }

            .plan-price {
                font-weight: bold;
                font-size: 2rem;
                margin-bottom: 1rem;
            }

            .plan-features {
                list-style: none;
                padding: 0;
                margin: 0;
            }

            .plan-features > li {
                margin-bottom: 0.25rem;
            }

            .plan-button {
                background-color: darkorange;
                color: white;
                padding: 0.33rem;
                border-radius: 0.5rem;
                border: none;
            }

            .plan-button:active {
                background-color: darkgoldenrod;
            }

            /* Hint: What can you do with a media query and flexbox? */
            @media (max-width: 1250px) {
                .pricing-container {
                    flex-direction: column;
                    height: 100%;
                }

                .pricing-plan {
                    width: 20rem;
                }
            }
        </style>
    </head>

    <body>
        <div class="pricing-container">
            <div class="pricing-plan">
                <div class="plan-title">Basic</div>
                <div class="plan-price">$9.99/month</div>
                <ul class="plan-features">
                    <li>✅ 10GB Storage</li>
                    <li>✅ 1 User</li>
                    <li>🚫 Support</li>
                </ul>
                <button class="plan-button">Sign Up</button>
            </div>
            <div class="pricing-plan">
                <div class="plan-title">Standard</div>
                <div class="plan-price">$19.99/month</div>
                <ul class="plan-features">
                    <li>✅ 50GB Storage</li>
                    <li>✅ 5 Users</li>
                    <li>✅ Phone &amp; Email Support</li>
                </ul>
                <button class="plan-button">Sign Up</button>
            </div>
            <div class="pricing-plan">
                <div class="plan-title">Premium</div>
                <div class="plan-price">$49.99/month</div>
                <ul class="plan-features">
                    <li>✅ 100GB Storage</li>
                    <li>✅ 10 Users</li>
                    <li>✅ 24/7 Support</li>
                </ul>
                <button class="plan-button">Sign Up</button>
            </div>
        </div>
    </body>
</html>
